# RestAssuredAPITest

./: .classpath  pom.xml
JSONFile/: JSONRequest.json
src/test/java/RestAssuredApiAutomation/: Employe.java  GETAPI.java  PathTest.java  PostTestRequest.java  RestCallAPI.java  StatusCodeValidations.java  Test123.java  TestCase1API.java  TestingAPI12.java
src/test/java/TestAutomation/: BytesString.java  DataWritingStream.java  DeleteRequest.java  FileReading.java  GetRequestTest.java  HttpURLConnectionExample.java  JSONPostRequest.java  OutputStreamReader.java  PostAPITestAutomation.java  PostTestAutomation.java  TestAPIAutomation.java  URLConnectionReader.java  UsingResponseSpecification.java
src/test/java/util/: BaseTest.java  BasicApiTest.java  RestAssuredUtil.java  TestUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestAssuredApiAutomation.GETAPI.xml  TEST-RestAssuredApiAutomation.PostTestRequest.xml  TEST-RestAssuredApiAutomation.RestCallAPI.xml  TEST-RestAssuredApiAutomation.StatusCodeValidations.xml  TEST-RestAssuredApiAutomation.Test123.xml  TEST-RestAssuredApiAutomation.TestCase1API.xml  TEST-TestAPIAutomation.xml  TEST-TestAutomation.DeleteRequest.xml  TEST-TestAutomation.GetRequestTest.xml  TEST-TestAutomation.JSONPostRequest.xml  TEST-TestAutomation.PostAPITestAutomation.xml  TEST-TestAutomation.PostTestAutomation.xml  TEST-TestAutomation.TestAPIAutomation.xml  TEST-TestAutomation.UsingResponseSpecification.xml  TEST-util.BasicApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
